# Módulo 2

## Aula 1 - Filtragem, seleção e união de tabelas

## Lendo Arquivos

In [49]:
import pandas as pd

In [50]:
# arquivo csv
df_csv = pd.read_csv('dados/cidades.csv')

In [51]:
df_csv.head()

   ranking       municipio                uf   populacao
0        1       São Paulo         São Paulo  11 451 999
1        2  Rio de Janeiro    Rio de Janeiro   6 211 223
2        3        Brasília  Distrito Federal   2 817 381
3        4       Fortaleza             Ceará   2 428 708
4        5        Salvador             Bahia   2 417 678

In [52]:
# arquivo csv separado por '#'
df_hash_csv = pd.read_csv('dados/cidades_separado_por_hashtag.csv', sep='#')

# Se o arquivo não tivesse na primeira linha, o header,
# então cria do dataFrame sem
df_hash_csv = pd.read_csv('dados/cidades_separado_por_hashtag.csv', sep='#', header=None)

# exibir primeiras linhas
df_hash_csv.head()

         0               1                 2           3
0  ranking       municipio                uf   populacao
1        1       São Paulo         São Paulo  11 451 999
2        2  Rio de Janeiro    Rio de Janeiro   6 211 223
3        3        Brasília  Distrito Federal   2 817 381
4        4       Fortaleza             Ceará   2 428 708

In [53]:
# salvando o arquivo
df_hash_csv.to_csv('dados/csv_salvo.csv')

## Filtragem, Seleção e União de Tabelas

 - Selecionar linhas especificadas de um Panda DataFrame
 - Filtrar dados usando os valores das colunas do Panda DataFrame
 - Unir informações relevantes de tabelas diferentes

## Carregando dados

In [54]:
dados_populacao = pd.read_csv('dados/populacao.csv')

In [55]:
print(type(dados_populacao))

<class 'pandas.core.frame.DataFrame'>

In [56]:
dados_populacao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 319 entries, 0 to 318
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ranking    319 non-null    int64
 1   municipio  319 non-null    object
 2   uf         319 non-null    object
 3   populacao  319 non-null    int64
dtypes: int64(2), object(2)
memory usage: 10.1+ KB

In [57]:
dados_populacao.head(10)

   ranking       municipio                uf  populacao
0        1       São Paulo         São Paulo   11451999
1        2  Rio de Janeiro    Rio de Janeiro    6211223
2        3        Brasília  Distrito Federal    2817381
3        4       Fortaleza             Ceará    2428708
4        5        Salvador             Bahia    2417678
5        6  Belo Horizonte      Minas Gerais    2315560
6        7          Manaus          Amazonas    2063689
7        8        Curitiba            Paraná    1773718
8        9          Recife        Pernambuco    1488920
9       10         Goiânia             Goiás    1437366

In [58]:
dados_populacao.tail()

     ranking   municipio              uf  populacao
314      315  Manacapuru        Amazonas     101883
315      316      Balsas        Maranhão     101767
316      317     Lagarto         Sergipe     101579
317      318       Assis       São Paulo     101409
318      319   Itaperuna  Rio de Janeiro     101041

## Colunas

In [59]:
dados_populacao['municipio']

0           São Paulo
1      Rio de Janeiro
2            Brasília
3           Fortaleza
4            Salvador
            ...
314        Manacapuru
315            Balsas
316           Lagarto
317             Assis
318         Itaperuna
Name: municipio, Length: 319, dtype: object

In [60]:
dados_populacao[['municipio', 'uf']]

          municipio                uf
0         São Paulo         São Paulo
1    Rio de Janeiro    Rio de Janeiro
2          Brasília  Distrito Federal
3         Fortaleza             Ceará
4          Salvador             Bahia
..              ...               ...
314      Manacapuru          Amazonas
315          Balsas          Maranhão
316         Lagarto           Sergipe
317           Assis         São Paulo
318       Itaperuna    Rio de Janeiro

[319 rows x 2 columns]

## Valores específicos

In [61]:
dados_populacao.iloc[9]

ranking           10
municipio    Goiânia
uf             Goiás
populacao    1437366
Name: 9, dtype: object

In [62]:
dados_populacao.iloc[10:20]

    ranking     municipio                  uf  populacao
10       11  Porto Alegre   Rio Grande do Sul    1332845
11       12         Belém                Pará    1303403
12       13     Guarulhos           São Paulo    1291771
13       14      Campinas           São Paulo    1139047
14       15      São Luís            Maranhão    1037775
15       16        Maceió             Alagoas     957916
16       17  Campo Grande  Mato Grosso do Sul     898100
17       18   São Gonçalo      Rio de Janeiro     896744
18       19      Teresina               Piauí     866300
19       20   João Pessoa             Paraíba     833932

In [63]:
dados_populacao[dados_populacao['ranking'] == 10]

   ranking municipio     uf  populacao
9       10   Goiânia  Goiás    1437366

In [64]:
print(type(dados_populacao))

<class 'pandas.core.frame.DataFrame'>

In [65]:
dados_populacao[dados_populacao['uf'] == 'Rio Grande do Sul']

     ranking          municipio                 uf  populacao
10        11       Porto Alegre  Rio Grande do Sul    1332845
47        48      Caxias do Sul  Rio Grande do Sul     463501
78        79             Canoas  Rio Grande do Sul     347657
85        86            Pelotas  Rio Grande do Sul     325685
102      103        Santa Maria  Rio Grande do Sul     271735
106      107           Gravataí  Rio Grande do Sul     265074
133      134      Novo Hamburgo  Rio Grande do Sul     227646
139      140             Viamão  Rio Grande do Sul     224112
143      144       São Leopoldo  Rio Grande do Sul     217409
146      147        Passo Fundo  Rio Grande do Sul     206215
157      158         Rio Grande  Rio Grande do Sul     191900
159      160           Alvorada  Rio Grande do Sul     187315
217      218       Cachoeirinha  Rio Grande do Sul     136258
223      224  Santa Cruz do Sul  Rio Grande do Sul     133230
225      226    Sapucaia do Sul  Rio Grande do Sul     132107
247      248    Bento Gonçalves  Rio Grande do Sul     123151
259      260               Bagé  Rio Grande do Sul     117938
261      262         Uruguaiana  Rio Grande do Sul     117210
294      295            Erechim  Rio Grande do Sul     105705

In [66]:
dados_populacao[dados_populacao['municipio'] == 'Poços de Caldas']

     ranking        municipio            uf  populacao
182      183  Poços de Caldas  Minas Gerais     163742

In [67]:
dados_populacao[dados_populacao['municipio'] == 'Gramado']

Empty DataFrame
Columns: [ranking, municipio, uf, populacao]
Index: []

## Combinando Condições

In [68]:
dados_populacao[dados_populacao['ranking'] > 10 and dados_populacao['ranking'] <= 20] # erro

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [ ]:
dados_populacao[(dados_populacao['ranking'] > 10) & (dados_populacao['ranking'] <= 20)] # erro

## Filtrando múltiplos valores

In [70]:
regiao_sul = [
    'Paraná',
    'Santa Catarina',
    'Rio Grande do Sul'
]

dados_populacao_sul = dados_populacao[dados_populacao['uf'].isin(regiao_sul)]
dados_populacao_sul

     ranking             municipio                 uf  populacao
7          8              Curitiba             Paraná    1773718
10        11          Porto Alegre  Rio Grande do Sul    1332845
33        34             Joinville     Santa Catarina     616317
36        37              Londrina             Paraná     555965
38        39         Florianópolis     Santa Catarina     537211
47        48         Caxias do Sul  Rio Grande do Sul     463501
60        61               Maringá             Paraná     409657
70        71              Blumenau     Santa Catarina     361261
71        72          Ponta Grossa             Paraná     358371
77        78              Cascavel             Paraná     348051
78        79                Canoas  Rio Grande do Sul     347657
84        85  São José dos Pinhais             Paraná     329628
85        86               Pelotas  Rio Grande do Sul     325685
96        97         Foz do Iguaçu             Paraná     285415
102      103           Santa Maria  Rio Grande do Sul     271735
103      104              São José     Santa Catarina     270299
106      107              Gravataí  Rio Grande do Sul     265074
108      109                Itajaí     Santa Catarina     264054
113      114               Chapecó     Santa Catarina     254785
129      130               Colombo             Paraná     232212
133      134         Novo Hamburgo  Rio Grande do Sul     227646
139      140                Viamão  Rio Grande do Sul     224112
140      141               Palhoça     Santa Catarina     222598
143      144          São Leopoldo  Rio Grande do Sul     217409
144      145              Criciúma     Santa Catarina     214493
146      147           Passo Fundo  Rio Grande do Sul     206215
157      158            Rio Grande  Rio Grande do Sul     191900
159      160              Alvorada  Rio Grande do Sul     187315
163      164        Jaraguá do Sul     Santa Catarina     182660
164      165            Guarapuava             Paraná     182093
181      182                 Lages     Santa Catarina     164981
197      198             Araucária             Paraná     151666
199      200                Toledo             Paraná     150470
201      202    Fazenda Rio Grande             Paraná     148873
204      205             Paranaguá             Paraná     145829
211      212               Brusque     Santa Catarina     141385
213      214    Balneário Camboriú     Santa Catarina     139155
216      217           Campo Largo             Paraná     136327
217      218          Cachoeirinha  Rio Grande do Sul     136258
223      224     Santa Cruz do Sul  Rio Grande do Sul     133230
225      226       Sapucaia do Sul  Rio Grande do Sul     132107
230      231             Apucarana             Paraná     130134
236      237               Pinhais             Paraná     127019
247      248       Bento Gonçalves  Rio Grande do Sul     123151
252      253   Almirante Tamandaré             Paraná     119825
253      254             Arapongas             Paraná     119138
255      256             Piraquara             Paraná     118730
256      257               Sarandi             Paraná     118455
259      260                  Bagé  Rio Grande do Sul     117938
261      262            Uruguaiana  Rio Grande do Sul     117210
262      263              Umuarama             Paraná     117095
285      286               Tubarão     Santa Catarina     110088
289      290                 Cambé             Paraná     107208
294      295               Erechim  Rio Grande do Sul     105705
311      312              Camboriú     Santa Catarina     103074

In [71]:
# a pesquisa retorna os indexes correspondentes a cada linha do DataFrame
# como vamos usar somente os dados filtrados, podemos resetar o index

dados_populacao_sul = dados_populacao_sul.reset_index(drop=True)
dados_populacao_sul

    ranking             municipio                 uf  populacao
0         8              Curitiba             Paraná    1773718
1        11          Porto Alegre  Rio Grande do Sul    1332845
2        34             Joinville     Santa Catarina     616317
3        37              Londrina             Paraná     555965
4        39         Florianópolis     Santa Catarina     537211
5        48         Caxias do Sul  Rio Grande do Sul     463501
6        61               Maringá             Paraná     409657
7        71              Blumenau     Santa Catarina     361261
8        72          Ponta Grossa             Paraná     358371
9        78              Cascavel             Paraná     348051
10       79                Canoas  Rio Grande do Sul     347657
11       85  São José dos Pinhais             Paraná     329628
12       86               Pelotas  Rio Grande do Sul     325685
13       97         Foz do Iguaçu             Paraná     285415
14      103           Santa Maria  Rio Grande do Sul     271735
15      104              São José     Santa Catarina     270299
16      107              Gravataí  Rio Grande do Sul     265074
17      109                Itajaí     Santa Catarina     264054
18      114               Chapecó     Santa Catarina     254785
19      130               Colombo             Paraná     232212
20      134         Novo Hamburgo  Rio Grande do Sul     227646
21      140                Viamão  Rio Grande do Sul     224112
22      141               Palhoça     Santa Catarina     222598
23      144          São Leopoldo  Rio Grande do Sul     217409
24      145              Criciúma     Santa Catarina     214493
25      147           Passo Fundo  Rio Grande do Sul     206215
26      158            Rio Grande  Rio Grande do Sul     191900
27      160              Alvorada  Rio Grande do Sul     187315
28      164        Jaraguá do Sul     Santa Catarina     182660
29      165            Guarapuava             Paraná     182093
30      182                 Lages     Santa Catarina     164981
31      198             Araucária             Paraná     151666
32      200                Toledo             Paraná     150470
33      202    Fazenda Rio Grande             Paraná     148873
34      205             Paranaguá             Paraná     145829
35      212               Brusque     Santa Catarina     141385
36      214    Balneário Camboriú     Santa Catarina     139155
37      217           Campo Largo             Paraná     136327
38      218          Cachoeirinha  Rio Grande do Sul     136258
39      224     Santa Cruz do Sul  Rio Grande do Sul     133230
40      226       Sapucaia do Sul  Rio Grande do Sul     132107
41      231             Apucarana             Paraná     130134
42      237               Pinhais             Paraná     127019
43      248       Bento Gonçalves  Rio Grande do Sul     123151
44      253   Almirante Tamandaré             Paraná     119825
45      254             Arapongas             Paraná     119138
46      256             Piraquara             Paraná     118730
47      257               Sarandi             Paraná     118455
48      260                  Bagé  Rio Grande do Sul     117938
49      262            Uruguaiana  Rio Grande do Sul     117210
50      263              Umuarama             Paraná     117095
51      286               Tubarão     Santa Catarina     110088
52      290                 Cambé             Paraná     107208
53      295               Erechim  Rio Grande do Sul     105705
54      312              Camboriú     Santa Catarina     103074

In [72]:
dados_populacao_sul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ranking    55 non-null     int64
 1   municipio  55 non-null     object
 2   uf         55 non-null     object
 3   populacao  55 non-null     int64
dtypes: int64(2), object(2)
memory usage: 1.8+ KB

In [78]:
dados_populacao[dados_populacao['uf'].isin(regiao_sul) & (dados_populacao['populacao'] >= 250000)]

     ranking             municipio                 uf  populacao
7          8              Curitiba             Paraná    1773718
10        11          Porto Alegre  Rio Grande do Sul    1332845
33        34             Joinville     Santa Catarina     616317
36        37              Londrina             Paraná     555965
38        39         Florianópolis     Santa Catarina     537211
47        48         Caxias do Sul  Rio Grande do Sul     463501
60        61               Maringá             Paraná     409657
70        71              Blumenau     Santa Catarina     361261
71        72          Ponta Grossa             Paraná     358371
77        78              Cascavel             Paraná     348051
78        79                Canoas  Rio Grande do Sul     347657
84        85  São José dos Pinhais             Paraná     329628
85        86               Pelotas  Rio Grande do Sul     325685
96        97         Foz do Iguaçu             Paraná     285415
102      103           Santa Maria  Rio Grande do Sul     271735
103      104              São José     Santa Catarina     270299
106      107              Gravataí  Rio Grande do Sul     265074
108      109                Itajaí     Santa Catarina     264054
113      114               Chapecó     Santa Catarina     254785

## Unindo Tabelas

In [79]:
dados_area_urbana = pd.read_csv('dados/area_urbana.csv')

In [80]:
dados_area_urbana.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 955 entries, 0 to 954
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ranking          955 non-null    int64
 1   municipio        955 non-null    object
 2   uf               955 non-null    object
 3   area urbana km²  955 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 30.0+ KB

In [81]:
dados_area_urbana.head(10)

   ranking       municipio                  uf  area urbana km²
0        1       São Paulo           São Paulo         914.5644
1        2  Rio de Janeiro      Rio de Janeiro         640.3365
2        3        Brasília    Distrito Federal         590.2166
3        4        Curitiba              Paraná         336.5066
4        5         Goiânia               Goiás         301.5507
5        6          Manaus            Amazonas         277.0854
6        7  Belo Horizonte        Minas Gerais         274.0420
7        8       Fortaleza               Ceará         253.6912
8        9    Campo Grande  Mato Grosso do Sul         252.6269
9       10        Campinas           São Paulo         245.1428

## Mantendo todos os dados

In [112]:
# primeiro método
# unindo os dois dataFrames: dados_populacao  e dados_area_urbana
dados_populacao_area_urbana = pd.merge(
    left=dados_populacao, right=dados_area_urbana,
    how='outer', on=['municipio', 'uf'],
    suffixes=[' populacao', ' area urbana']
)

In [113]:
dados_populacao_area_urbana.head(10)

,ranking populacao,municipio,uf,populacao,ranking area urbana,area urbana km²
0,190.0,Abaetetuba,Pará,158188.0,336.0,26.1655
1,NaN,Abreu e Lima,Pernambuco,NaN,499.0,18.9961
2,NaN,Acaraú,Ceará,NaN,585.0,16.3326
3,NaN,Adamantina,São Paulo,NaN,769.0,12.4262
4,NaN,Agudo,Rio Grande do Sul,NaN,771.0,12.3981
5,NaN,Agudos,São Paulo,NaN,823.0,11.6345
6,199.0,Alagoinhas,Bahia,151055.0,228.0,34.6101
7,NaN,Alegrete,Rio Grande do Sul,NaN,472.0,20.0256
8,NaN,Alenquer,Pará,NaN,711.0,13.6116
9,NaN,Alexânia,Goiás,NaN,445.0,21.0877

In [114]:
dados_populacao_area_urbana.tail()

,ranking populacao,municipio,uf,populacao,ranking area urbana,area urbana km²
952,NaN,Xinguara,Pará,NaN,584.0,16.3999
953,NaN,Zé Doca,Maranhão,NaN,844.0,11.3096
954,NaN,Água Boa,Mato Grosso,NaN,885.0,10.7856
955,137.0,Águas Lindas de Goiás,Goiás,225693.0,158.0,43.8678
956,NaN,Óbidos,Pará,NaN,770.0,12.4217

In [115]:
dados_populacao_area_urbana.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 957 entries, 0 to 956
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ranking populacao    319 non-null    float64
 1   municipio            957 non-null    object
 2   uf                   957 non-null    object
 3   populacao            319 non-null    float64
 4   ranking area urbana  955 non-null    float64
 5   area urbana km²      955 non-null    float64
dtypes: float64(4), object(2)
memory usage: 45.0+ KB

In [116]:
dados_populacao_area_urbana.isna().sum()

ranking populacao      638
municipio                0
uf                       0
populacao              638
ranking area urbana      2
area urbana km²          2
dtype: int64

## Mantendo apenas dados existentes nas dias

In [126]:
# segundo método
# unindo os dois dataFrames: dados_populacao  e dados_area_urbana
dados_densidade = pd.merge(
    left=dados_populacao, right=dados_area_urbana,
    how='inner', on=['municipio', 'uf'],
    suffixes=[' populacao', ' area urbana']
)

In [127]:
dados_densidade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ranking populacao    317 non-null    int64
 1   municipio            317 non-null    object
 2   uf                   317 non-null    object
 3   populacao            317 non-null    int64
 4   ranking area urbana  317 non-null    int64
 5   area urbana km²      317 non-null    float64
dtypes: float64(1), int64(3), object(2)
memory usage: 15.0+ KB

In [128]:
dados_densidade.head()

,ranking populacao,municipio,uf,populacao,ranking area urbana,area urbana km²
0,1,São Paulo,São Paulo,11451999,1,914.5644
1,2,Rio de Janeiro,Rio de Janeiro,6211223,2,640.3365
2,3,Brasília,Distrito Federal,2817381,3,590.2166
3,4,Fortaleza,Ceará,2428708,8,253.6912
4,5,Salvador,Bahia,2417678,12,196.2572

In [129]:
dados_densidade.tail()

,ranking populacao,municipio,uf,populacao,ranking area urbana,area urbana km²
312,315,Manacapuru,Amazonas,101883,630,15.5020
313,316,Balsas,Maranhão,101767,324,26.9199
314,317,Lagarto,Sergipe,101579,314,27.2336
315,318,Assis,São Paulo,101409,320,27.0427
316,319,Itaperuna,Rio de Janeiro,101041,478,19.9217

## Salvando o novo DataFrame

In [130]:
dados_densidade['habitantes por km²'] = dados_densidade['populacao'] / dados_densidade['area urbana km²']
dados_densidade

,ranking populacao,municipio,uf,populacao,ranking area urbana,area urbana km²,habitantes por km²
0,1,São Paulo,São Paulo,11451999,1,914.5644,12521.807103
1,2,Rio de Janeiro,Rio de Janeiro,6211223,2,640.3365,9699.935893
2,3,Brasília,Distrito Federal,2817381,3,590.2166,4773.469604
3,4,Fortaleza,Ceará,2428708,8,253.6912,9573.481461
4,5,Salvador,Bahia,2417678,12,196.2572,12318.926388
...,...,...,...,...,...,...,...
312,315,Manacapuru,Amazonas,101883,630,15.5020,6572.248742
313,316,Balsas,Maranhão,101767,324,26.9199,3780.363226
314,317,Lagarto,Sergipe,101579,314,27.2336,3729.914517
315,318,Assis,São Paulo,101409,320,27.0427,3749.958399
316,319,Itaperuna,Rio de Janeiro,101041,478,19.9217,5071.906514

In [131]:
dados_densidade = dados_densidade.sort_values(by='habitantes por km²', ascending=False).reset_index(drop=True)
dados_densidade

,ranking populacao,municipio,uf,populacao,ranking area urbana,area urbana km²,habitantes por km²
0,101,Taboão da Serra,São Paulo,273542,516,18.6092,14699.288524
1,63,Diadema,São Paulo,393237,311,27.5114,14293.601925
2,83,São Vicente,São Paulo,329911,334,26.2317,12576.805926
3,53,São João de Meriti,Rio de Janeiro,440962,221,35.2135,12522.526872
4,1,São Paulo,São Paulo,11451999,1,914.5644,12521.807103
...,...,...,...,...,...,...,...
312,188,Atibaia,São Paulo,158647,100,64.2782,2468.130719
313,139,Itaboraí,Rio de Janeiro,224267,52,92.8138,2416.310937
314,251,Itatiba,São Paulo,121590,130,52.2255,2328.173019
315,154,Maricá,Rio de Janeiro,197277,60,85.8766,2297.214841
316,232,Araruama,Rio de Janeiro,129671,96,64.8404,1999.848860

In [132]:
dados_densidade['ranking densidade'] = dados_densidade.index + 1
dados_densidade

,ranking populacao,municipio,uf,populacao,ranking area urbana,area urbana km²,habitantes por km²,ranking densidade
0,101,Taboão da Serra,São Paulo,273542,516,18.6092,14699.288524,1
1,63,Diadema,São Paulo,393237,311,27.5114,14293.601925,2
2,83,São Vicente,São Paulo,329911,334,26.2317,12576.805926,3
3,53,São João de Meriti,Rio de Janeiro,440962,221,35.2135,12522.526872,4
4,1,São Paulo,São Paulo,11451999,1,914.5644,12521.807103,5
...,...,...,...,...,...,...,...,...
312,188,Atibaia,São Paulo,158647,100,64.2782,2468.130719,313
313,139,Itaboraí,Rio de Janeiro,224267,52,92.8138,2416.310937,314
314,251,Itatiba,São Paulo,121590,130,52.2255,2328.173019,315
315,154,Maricá,Rio de Janeiro,197277,60,85.8766,2297.214841,316
316,232,Araruama,Rio de Janeiro,129671,96,64.8404,1999.848860,317

In [133]:
dados_densidade = dados_densidade[[
    'municipio', 'uf',
    'populacao', 'ranking populacao',
    'area urbana km²', 'ranking area urbana',
    'habitantes por km²', 'ranking densidade',
]]

dados_densidade

,municipio,uf,populacao,ranking populacao,area urbana km²,ranking area urbana,habitantes por km²,ranking densidade
0,Taboão da Serra,São Paulo,273542,101,18.6092,516,14699.288524,1
1,Diadema,São Paulo,393237,63,27.5114,311,14293.601925,2
2,São Vicente,São Paulo,329911,83,26.2317,334,12576.805926,3
3,São João de Meriti,Rio de Janeiro,440962,53,35.2135,221,12522.526872,4
4,São Paulo,São Paulo,11451999,1,914.5644,1,12521.807103,5
...,...,...,...,...,...,...,...,...
312,Atibaia,São Paulo,158647,188,64.2782,100,2468.130719,313
313,Itaboraí,Rio de Janeiro,224267,139,92.8138,52,2416.310937,314
314,Itatiba,São Paulo,121590,251,52.2255,130,2328.173019,315
315,Maricá,Rio de Janeiro,197277,154,85.8766,60,2297.214841,316
316,Araruama,Rio de Janeiro,129671,232,64.8404,96,1999.848860,317

In [135]:
# salvando o arquivo
dados_densidade.to_csv('dados/densidade_populacao.csv', index=False)